from ria_summarizer import Summarizer

text = 'москва, 14 сен - риа новости. самолеты группы "ютэйр" в январе-августе текущего года перевезли ' \
       '4,773 миллиона пассажиров, что на 28% превышает результат за аналогичный период 2010 года. ' \
       'пассажирооборот компаний группы, как отмечается в ее сообщении, вырос на 31,8%, составив 7,663 ' \
       'миллиарда пассажиро-километров. всего самолеты группы провели в воздухе 163,208 тысячи часов, ' \
       'что выше производственного налета января-августа 2010 года на 21,7%. воздушными судами ' \
       'перевезены 11,129 тысячи тонн грузов, что превысило результаты аналогичного периода года ' \
       'предыдущего на 15,8%, и 3,035 тысячи тонн почты (плюс 25,2%). производственный налет на ' \
       'вертолетах составил 88,211 тысячи часов, что выше показателя восьми месяцев прошлого года на 15,7%. ' \
       'вертолеты "ютэйр" перевезли 101,357 тонны грузов, рост показателя составил 17,3%. в группу компаний ' \
       '"ютэйр" входят оао "авиакомпания "ютэйр", ооо "ютэйр-экспресс", ооо "авиакомпания "ютэйр-украина",' \
       ' зао "ютэйр-карго", оао "нефтеюганский оао", helisur, utair eur'

model = Summarizer(model_path='mbart-large-50-ria', device='cuda')
print(model.generate(text))
